# multitenancy

./: README.md  pom.xml
src/main/java/org/os/javaee/orm/multitenancy/annotations/: EnableFilter.java  EnableMultiTenancy.java  Filter.java  FilterParamMapping.java  Filters.java  InjectTenantInfo.java  MultiTenancy.java  Parameter.java  ReferenceImplementation.java
src/main/java/org/os/javaee/orm/multitenancy/context/: CompositeTenantContext.java  CompositeTenantInfo.java  ITenantContext.java  ITenantContextHolder.java  TenantContext.java  TenantContextHolderFactory.java  ThreadLocalTenantContextHolder.java
src/main/java/org/os/javaee/orm/multitenancy/context/injector/: CompositeTenantContextInfoInjector.java  DefaultTenantContextInfoInjector.java  ITenantContextInfoInjector.java
src/main/java/org/os/javaee/orm/multitenancy/eclipse/persistence/: EclipseMultiTenancyEnabledEntity.java
src/main/java/org/os/javaee/orm/multitenancy/entity/: CompositeMultiTenancyEnabledEntity.java  IEntityManagerAdapter.java  MultiTenancyEnabledDAO.java  MultiTenancyEnabledEntity.java  MultiTenancyInfo.java  SimpleEntity.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/: FilterInfo.java  HibernateEntityManagerAdapter.java  MultiTenancyLocalSessionFactoryBean.java  MultiTenantConnectionProviderImpl.java  SessionFactory.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/connection/: ConnectionProviderProducer.java  DataSourceConnectionProviderImpl.java  MultiTenantConnectionProviderImpl.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/dao/: MultiTenancyEnabledDAO.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/interceptor/: HibernateMTInterceptor.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/mapper/: AbstractDynamicFilterConfigMapper.java  CompositeFilterMapper.java  DefaultDynamicFilterConfigMapper.java  DefaultFilterMapper.java  ExtendedDynamicFilterConfigMapper.java  FilterDefinitionConfigMapper.java  IDynamicFilterConfigMapper.java  IFilterMapper.java
src/main/java/org/os/javaee/orm/multitenancy/hibernate/mapper/filterConfig/: AbstractDynamicFilterConfigMapper.java  DefaultDynamicFilterConfigMapper.java  ExtendedDynamicFilterConfigMapper.java  FilterDefinitionConfigMapper.java  IDynamicFilterConfigMapper.java
src/main/java/org/os/javaee/orm/multitenancy/validate/: Assert.java
src/main/resources/: spring-config.xml
src/test/java/org/os/javaee/orm/multitenanacy/context/: ThreadLocalTenantContextHolderTest.java
src/test/java/org/os/javaee/orm/multitenanacy/entity/: CompositeMultiTenancyEnabledEntityTest.java  MultiTenancyEnabledEntityTest.java  SchemaBasedMultiTenancyTest.java
src/test/java/org/os/javaee/orm/multitenanacy/hibernate/: FilterInfoTest.java
src/test/resources/: log4j.xml  spring-compositeconfig.xml  spring-config.xml  spring-schema-config.xml
